<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="noindex, follow">
    <style>
        * {
            -webkit-box-sizing: border-box;
            box-sizing: border-box
        }

        body {
            text-align: center;
            padding: 0;
            margin: 0
        }

        #notfound {
            position: relative;
            height: 100vh
        }

            #notfound .notfound {
                position: absolute;
                left: 50%;
                top: 50%;
                -webkit-transform: translate(-50%,-50%);
                -ms-transform: translate(-50%,-50%);
                transform: translate(-50%,-50%)
            }

        .notfound {
            max-width: 767px;
            width: 100%;
            line-height: 1.4;
            padding: 0 15px
        }

            .notfound h2 {
                font-size: 26px;
                font-weight: 700;
                height: 37px;
                margin: 0
            }

            .notfound p {
                font-size: 14px;
                font-weight: 500;
                margin-bottom: 0;
                text-transform: uppercase
            }

            .notfound a {
                display: inline-block;
                text-transform: uppercase;
                color: #fff;
                text-decoration: none;
                border: none;
                background: #206bc4;
                padding: 10px 80px;
                font-size: 14px;
                font-weight: 700;
                border-radius: 1px;
                margin-top: 40px;
                -webkit-transition: .2s all;
                transition: .2s all
            }

                .notfound a:hover {
                    opacity: .8
                }
    </style>
</head>
<body>
    <div id="notfound" style="display: none;">
        <div class="notfound">
            <h2></h2>
            <h3></h3>
            <a href="/checkup">첫 화면 가기</a>
        </div>
    </div>
    <script src="/js/syn.js"></script>
    <script src="redirection.js"></script>
</body>
</html>

